# OPSkins Key Seller #

Efficient tool to quickly sell your keys on OPSkins.

### What is this Google Chrome Extension for? ###

Efficient tool to quickly sell your keys on OPSkins.
You can select up to 20 Keys at once and create an offer by clicking once.

[Visite the official Chrome Extension](https://chrome.google.com/webstore/detail/opskins-key-seller/aphhlengkgkmljgdomjcaljbhejcjjmo)